{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kanban.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
   "SecretKey": "REPLACE_WITH_STRONG_SECRET_IN_ENV"
 },
 "AllowedHosts": "*",
 "Frontend": {
   "AllowedOrigins": "http://localhost:5173,http://localhost:3000,https://your-vercel-app.vercel.app"
 }
}